spring.datasource.url=jdbc:mysql://localhost/techbackchall_db?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=techbackuser
spring.datasource.password=backend123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#filestack.key=FIND IN API KEYS
